#General database config
quarkus.application.name=${APP_NAME}
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource..jdbc.driver=${DB_DRIVER}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
