#General Database Configuration
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer-management
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Database before running the application
#quarkus.hibernate-orm.database.generation=drop-and-create


#External API Service Configuration
quarkus.rest-client.country-api.url=https://restcountries.com/v3.1
